%metadata
{
  title: link-duplicate-relationship-id
  version: 1
}

%include ../../profiles/basic-validation-profile.itm
%namespace test https://example.org/itm/test
%using basic_validation_profile

&test::component_a [test::Component] A {owner: qa, status: active}
@test::depends_on:test::component_b
{
  id: rel_duplicate
}
@test::depends_on:test::component_c
{
  id: rel_duplicate
}
&test::component_b [test::Component] B {owner: qa, status: active}
&test::component_c [test::Component] C {owner: qa, status: active}
